{
  "name": "food-ordering-app",
  "version": "1.0.0",
  "description": "\"this is the food ordering app\"",
  "scripts": {
    "test": "jest",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishant18824/Food-Ordering-App.git"
  },
  "author": "Nishant Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishant18824/Food-Ordering-App/issues"
  },
  "homepage": "https://github.com/nishant18824/Food-Ordering-App#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": [
    "last 2 Chrome versions"
  ]
}
